# InsuranceManageProject

./: build.gradle
InsuranceManageProject/: build.gradle
InsuranceManageProject/src/main/java/net/luvina/dev/: DevApplication.java
InsuranceManageProject/src/main/resources/: application.properties
InsuranceManageProject/src/main/webapp/WEB-INF/view/: MH01.jsp  MH02.jsp
InsuranceManageProject/src/test/java/net/luvina/dev/: DevApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/luvina/dev/: DevApplication.java
src/main/java/net/luvina/dev/controller/: AddUserController.java  ExportCSVController.java  ListUserController.java  LoginController.java
src/main/java/net/luvina/dev/dao/: CompanyDao.java  LoginDao.java  TblCompanyDao.java  TblInsuranceDao.java  TblUserDao.java
src/main/java/net/luvina/dev/logic/: TblCompanyLogic.java
src/main/java/net/luvina/dev/model/: Admin.java  Company.java  Insurance.java  User.java  UserInfo.java
src/main/java/net/luvina/dev/service/: LoginService.java  TblCompanyService.java  TblInsuranceService.java  TblUserService.java
src/main/java/net/luvina/dev/util/: Common.java  Constant.java
src/main/java/net/luvina/dev/validate/: ValidateCompany.java  ValidateUser.java
src/main/resources/: ErrorMH01.properties  ErrorUser.properties  application.properties
src/main/webapp/WEB-INF/view/: MH02.jsp  MH04.jsp  MH05.jsp
src/test/java/net/luvina/dev/: TblCompanyLogicTest.java  TblUserDaoTest.java  ValidateUserTest.java
src/test/java/net/luvina/dev/util/: CommonTest.java
(+31 files in other folders)
