buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.luvina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate.validator:hibernate-validator')
	compile('org.hibernate:hibernate-core:5.0.12.Final')
	compile('org.hibernate:hibernate-entitymanager:5.0.12.Final')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:2.+')
}
//Add dependency view
dependencies{
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
}
