# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Readfile Properties
spring.messages.basename=ErrorMH01
spring.messages.encoding=UTF-8
